dist: xenial
language: scala
scala:
  - 2.12.8
  - 2.13.8
jdk:
   - oraclejdk11
dist: trusty
   - openjdk11
before_install:
 - sudo apt-get update -qq
   #- sudo apt-get install -qq libatlas3gf-base libopenblas-base
sbt_args:
cache:
  directories:
  - $HOME/.ivy2
